# Clerk Authentication Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key
CLERK_SECRET_KEY=your-clerk_secret_key

# MongoDB Configuration
MONGODB_URI=your-mongodb_uri

# GitHub OAuth Configuration
NEXT_PUBLIC_GITHUB_CLIENT_ID=your-next_public_github_client_id
GITHUB_CLIENT_SECRET=your-github_client_secret

# AWS Account and Region Configuration
AWS_ACCOUNT=your-aws_account
AWS_REGION=your-aws_region

# AWS Credentials for Programmatic Access
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
AWS_ACCESS_KEY_ID=your-aws_access_key_id

# Set the following values after running 'cdk deploy' in the cdk directory.
# ECS Configuration for initiation in the API Route
ECS_CLUSTER_NAME=your-ecs_cluster_name
ECS_CONTAINER_NAME=your-ecs_container_name
ECS_SECURITY_GROUP_ID=your-ecs_security_group_id
ECS_TASK_DEFINITION_ARN=your-ecs_task_definition_arn